<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

  <title>Title</title>
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }
   .mytitle{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      margin-top: 20px;
    }
    .mypost {
      display: none;

      width: 95%;
      max-width: 400px;

      margin: 20px auto 0px auto;
      padding: 20px;

      box-shadow: 0px 0px 3px 0px gray;

    }
    .card-text{
        margin: 10px auto 0px auto;
        min-height: 200px;
        max-height: 200px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
    }
    .youtubecomment{
        min-height: 50px;
        max-height: 50px;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .card-title {
        min-height: 75px;
        max-height: 750px;
        font-weight: bold;

        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .mycomment{
        margin-top: 10px
    }
    .mycards {
      margin: 100px auto 30px auto;
      width: 95%;
      max-width: 1200px;
    }
    .mybtns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .mybtns > button {
        margin-right: 10px;
        }
  </style>
    <script>
        $(document).ready(function () {
            show_video();
        });

        function show_video() {
            $.ajax({
                type: "GET",
                url: "/show",
                data: {},
                success: function (response) {
                    let rows = response['videos']
                    for (i = 0; i < rows.length; i++) {
                        let image = rows[i]['image']
                        let comment = rows[i]['comment']
                        let star = rows[i]['star']
                        let desc = rows[i]['desc']
                        let title = rows[i]['title']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = `<div class="col">
                                            <div class="card">
                                              <img src="${image}" class="card-img-top" alt="...">
                                              <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${desc}</p>
                                                <p>추천도 : <span id = star_image>${star_image}</span> </p>
                                                <p class="youtubecomment">${comment}</p>
                                              </div>
                                            </div>
                                          </div>`
                        $('#cards').append(temp_html)
                    }
                }
            });
        }

        function save_video() {
            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()

            $.ajax({
                type: "POST",
                url: "/save",
                data: {url_give: url, star_give: star, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }
        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>

<body>
    <div class="mytitle">
          <button onclick="open_box()" type="button" class="btn btn-outline-dark">영상 추가하기</button>
    </div>

    <div id="post-box" class="mypost">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control"  placeholder="name@example.com">
            <label for="url">URL</label>
        </div>
        <div class="form-floating">
            <select id="star" class="form-select" id="floatingSelect" aria-label="Floating label select example">
                <option selected>--선택하기--</option>
                <option value="1">⭐</option>
                <option value="2">⭐⭐</option>
                <option value="3">⭐⭐⭐</option>
            </select>
            <label for="floatingSelect">추천도</label>
        </div>
        <div class="mycomment">
            <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                      style="height: 100px"></textarea>
            <label for="comment"></label>
        </div>
        <div class="mybtns">
            <button onclick="save_video()" type="button" class="btn btn-outline-dark">기록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">취소</button>
        </div>
    </div>

    <div class="mycards">
          <div id="cards" class="row row-cols-1 row-cols-md-4 g-4">
          </div>
    </div>
</body>
</html>